# agentville-maven-repository

./: README.md
_jade_mavenized/JADE 4.3.2/: mvnDeploy.bat  mvnInstall.bat
_jade_mavenized/JADE Misc 2.5/: mvnDeploy.bat  mvnInstall.bat
_jade_mavenized/JADE Security Add-On 3.8/: mvnDeploy.bat  mvnInstall.bat  pom.xml
_jade_mavenized/JADE Test Suite AddOn 1.11.0/: mvnDeploy.bat  mvnInstall.bat
_jade_mavenized/JADE Trusted Agents 1.1/: mvnDeploy.bat  pom.xml
_jade_mavenized/JADE WebService Dynamic Client AddOn 2.6.0/: mvnDeploy.bat  mvnInstall.bat  pom.xml
com/tilab/jade/jade/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/tilab/jade/jade-misc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/tilab/jade/jade-misc/2.5/: jade-misc-2.5-javadoc.jar.md5  jade-misc-2.5-javadoc.jar.sha1  jade-misc-2.5-sources.jar.md5  jade-misc-2.5-sources.jar.sha1  jade-misc-2.5.jar.md5  jade-misc-2.5.jar.sha1  jade-misc-2.5.pom  jade-misc-2.5.pom.md5  jade-misc-2.5.pom.sha1
com/tilab/jade/jade-security/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/tilab/jade/jade-security/3.8/: jade-security-3.8-javadoc.jar.md5  jade-security-3.8-javadoc.jar.sha1  jade-security-3.8-sources.jar.md5  jade-security-3.8-sources.jar.sha1  jade-security-3.8.jar.md5  jade-security-3.8.jar.sha1  jade-security-3.8.pom.md5  jade-security-3.8.pom.sha1
com/tilab/jade/jade-test-suite/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/tilab/jade/jade-test-suite/1.10/: jade-test-suite-1.10-javadoc.jar.md5  jade-test-suite-1.10-javadoc.jar.sha1  jade-test-suite-1.10-sources.jar.md5  jade-test-suite-1.10-sources.jar.sha1  jade-test-suite-1.10.jar.md5  jade-test-suite-1.10.jar.sha1  jade-test-suite-1.10.pom  jade-test-suite-1.10.pom.md5  jade-test-suite-1.10.pom.sha1
com/tilab/jade/jade-test-suite/1.11.0/: jade-test-suite-1.11.0-javadoc.jar.md5  jade-test-suite-1.11.0-javadoc.jar.sha1  jade-test-suite-1.11.0-sources.jar.md5  jade-test-suite-1.11.0-sources.jar.sha1  jade-test-suite-1.11.0.jar.md5  jade-test-suite-1.11.0.jar.sha1  jade-test-suite-1.11.0.pom  jade-test-suite-1.11.0.pom.md5  jade-test-suite-1.11.0.pom.sha1
com/tilab/jade/jade/4.3.2/: jade-4.3.2-javadoc.jar.md5  jade-4.3.2-javadoc.jar.sha1  jade-4.3.2-sources.jar.md5  jade-4.3.2-sources.jar.sha1  jade-4.3.2.jar.md5  jade-4.3.2.jar.sha1  jade-4.3.2.pom  jade-4.3.2.pom.md5  jade-4.3.2.pom.sha1
org/logica/ctis/security/jade-trusted-agents/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/logica/ctis/security/jade-trusted-agents/1.1.0/: jade-trusted-agents-1.1.0-javadoc.jar.md5  jade-trusted-agents-1.1.0-javadoc.jar.sha1  jade-trusted-agents-1.1.0-sources.jar.md5  jade-trusted-agents-1.1.0-sources.jar.sha1  jade-trusted-agents-1.1.0.jar.md5  jade-trusted-agents-1.1.0.jar.sha1  jade-trusted-agents-1.1.0.pom.md5  jade-trusted-agents-1.1.0.pom.sha1
