<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tilab.jade</groupId>
  <artifactId>jade-security</artifactId>
  <version>3.8</version>
  <name>JADE security add-on</name>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
	  <groupId>org.bouncycastle</groupId>
	  <artifactId>bcprov-jdk14</artifactId>
	  <version>1.50</version>
    </dependency>
  </dependencies>
</project>
