<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tilab.jade</groupId>
  <artifactId>wsdc</artifactId>
  <version>2.6.0</version>
  <name>JADE WebService Dynamic Client AddOn</name>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
	  <groupId>commons-discovery</groupId>
	  <artifactId>commons-discovery</artifactId>
	  <version>0.2</version>
    </dependency>
    <dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>axisplus</groupId>
      <artifactId>axisplus</artifactId>
      <version>unknown</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>wss4j</groupId>
      <artifactId>wss4j</artifactId>
      <version>1.5.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-wsdl4j</artifactId>
      <version>1.5.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xml-security</groupId>
      <artifactId>xmlsec</artifactId>
      <version>1.3.0</version>
    </dependency>   
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>addressing</artifactId>
      <version>1.1.1</version>
    </dependency>   
    <dependency>
      <groupId>javax.xml.soap</groupId>
      <artifactId>saaj-api</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>	
  </dependencies>
</project>
